header {
  height: calc(70vh);
  min-height: 42rem;
  /* overflow: hidden; */
  position: relative;
}
header .image-container {
  width: 100%;
  height: 70vh;
  position: absolute;
  z-index: -1;
}

header .image-container img {
  width: 100%;
  height: 80vh;
  object-fit: cover;
}

.top-navbar {
  display: flex;
  justify-content: space-between;
  color: white;
  align-items: center;
  padding: 20px;
}

.top-navbar .mobile-menu-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 20px;
  height: 15px;
  margin-left: 15px;
  cursor: pointer;
  margin-top: 25px;
}

.mobile-menu-btn span {
  width: 100%;
  height: 2px;
  background-color: white;
}

.top-navbar .get-app {
  font-size: 1.4rem;
  display: none;
}

.top-navbar nav ul {
  list-style: none;
  display: flex;
  padding: 17px 0;
}
.top-navbar nav ul li {
  margin-right: 20px;
}
.top-navbar nav ul li a {
  padding: 8px;
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-family: sans-serif;
  font-weight: 300;
  font-size: 1.8rem;
}

.lower-navbar {
  color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: space-evenly;
  flex-direction: column;
  height: calc(70vh - 55px);
}

.lower-navbar h1 {
  margin-top: 30px;
  font-size: 2rem;
  /* width: 90%; */
}

.top-navbar nav {
  display: none;
}

.input-box {
  background-color: rgb(255, 255, 255);
  border-radius: 0.8rem;
  overflow: hidden;
  padding: 15px;
  padding-right: 0;
  font-size: 1.4rem;
  width: 80%;
  display: flex;
  align-items: center;
}
.input-box input {
  font-size: 1.4rem;
  padding-left: 4px;
  border: none;
  outline: none;
  background: transparent;
  width: 100%;
}

.input-box input ::placeholder {
  background-color: none;
}

section{
  display: flex;
  max-width: 110rem;
  margin: auto;
  margin-top: 80px;
}

section .card{
  flex-basis: 50%;
  overflow: hidden;
  border:1px solid rgb(116, 110, 110);
  border-radius: 20px 20px 0 0;
}


section .card img{
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
} 

section .card p{
  color: #363636;
  font-size: 1.4rem;
  padding: 10px  16px 0 10px;
  

}

.box-wrapper{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box{
  display: flex;
  justify-content: center;
}
.box1 img{
  display: none;
}

.box1{

}

.box2{

}
.box2 label{
  font-size: 1.6rem;
  margin-right: 20px;
  margin-left: 10px;
}

.box2 h2{
  font-size: 3.2rem;
  margin-bottom: 15px;
}
.box2{
  margin: auto;
  width: 90%;
}
.box2 p{
  font-size: 1.6rem;
  margin-bottom: 25px;
  min-width: 330px;
  /* max-width: 80%; */
}

.box2 input{
  padding: 15px;
  font-size: 16px;
  margin-right: 10px;
  margin-top: 20px;
  border-radius: 4px;
  outline: none;
  border: 1px solid rgb(155, 143, 143);
}

.box2 button{
  background-color: #EF4F5F;
  padding: 15px 16px;  
  font-size: 18px;
  border: none;
  color: white;
  border-radius: 4px;
}

.box2 .info{
  font-size: 1.4rem;
  color: rgb(155, 143, 143);
  margin-top: 15px;
  margin-bottom: 15px;
}

.box2 img{
  margin-right: 30px;
  width: 137px;
  height: 40px;
}

footer{
  padding: 4.8rem 2.4rem 2.2rem;
  background-color: #F8F8F8;
}
footer .top-footer{
   display: flex;
   /* align-items: center; */
   justify-content: space-between;
   max-width: 110rem;
   margin: auto;
   flex-direction: column;
   margin-bottom: 4rem;
}

footer .top-footer .select-btn{
  font-size: 1.8rem;
  display: flex;
  border:1px solid rgb(150, 143, 143);
  padding: 10px;
  border-radius: 7px;

}

footer .top-footer .select-btn-group{
  display: flex;
  gap:2.5rem
}
footer .top-footer .select-btn p{
  font-size: 1.8rem;
  margin-right: 2px;

}

footer .top-footer img{
  height: 2.8rem;
  width: 13.2rem;
  margin-bottom: 30px;
}

footer .bottom-footer{
  max-width: 110rem;
  margin: auto;
}

footer .bottom-footer p{
  margin: 23px 0 13px;
  color: #4F4F4F;
  font-size: 13px;
}

footer .middle-footer{
  display: flex;
   width: 100%;
  flex-wrap: wrap;
  max-width: 110rem;
  justify-content: space-between;
  margin: auto;

  
}
footer .middle-footer .list{
   /* flex-basis: 20%; */
   position: relative;
    width: 100%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    flex-shrink: 0;
    max-width: 18.3333%;
    padding: 0px;
    min-width: 145px;
    margin-bottom: 3rem;
}
footer .middle-footer .list h6{
 font-size: 1.4rem;
 margin-bottom: 12px;
 font-weight: 500;
 letter-spacing: 2px;
 color: black;
}
footer .middle-footer .list p{
 font-size: 1.4rem;
 margin: 5px 0;
 color: #696969;
 font-weight: 300;
 letter-spacing: 1.3px;
 line-height: 20px;
}
@media only screen and (min-width: 768px) {
  .top-navbar .mobile-menu-btn {
    display: none;
    /* border: 1px solid black; */
  }
  .top-navbar nav,
  .top-navbar .get-app {
    display: block;
  }
  .input-box {
    width: 56rem;
  }
  .lower-navbar h1 {
    font-size: 3.6rem;
  }
  .box1 img{
    display: block;
  }
}
